<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Venue Show" />

    <ImageView
        android:id="@+id/imageBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:contentDescription="venue_banner_description"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageBanner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtFieldName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venue Name"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/txtFieldAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phonm Penh"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="8dp"
                android:layout_marginBottom="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/txtFieldCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22"
                android:textSize="18sp"
                android:drawableStart="@drawable/ic_capacity"
                android:drawablePadding="8dp"
                android:layout_marginBottom="8dp"/>

<!--            <TextView-->
<!--                android:id="@+id/txtFieldContact"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/venue_contact"-->
<!--                android:textSize="16sp"-->
<!--                android:drawableStart="@drawable/ic_phone"-->
<!--                android:drawablePadding="8dp"-->
<!--                android:layout_marginBottom="16dp"/>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBookVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Venue"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>

<!--    <LinearLayout-->
<!--        android:layout_below="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp">-->

<!--        <TextView-->
<!--            android:id="@+id/txtFieldName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/fullname"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="22sp"-->
<!--            />-->

<!--    </LinearLayout>-->



</RelativeLayout>