<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:id="@+id/fieldName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Name"-->
<!--                    android:textAppearance="?attr/textAppearanceSubtitle1"-->
<!--                    android:textColor="@android:color/black" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Field: "
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/fieldFieldId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Field Id"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type: "
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/fieldType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start: "
                                android:textAppearance="?attr/textAppearanceSubtitle2"
                                android:textColor="@android:color/black" />
                            <TextView
                                android:id="@+id/fieldStartDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Start Date" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End: "
                                android:textAppearance="?attr/textAppearanceSubtitle2"
                                android:textColor="@android:color/black" />
                            <TextView
                                android:id="@+id/fieldEndDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End Date" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Date: "/>-->

<!--                <TextView-->
<!--                    android:id="@+id/fieldDate"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="23 Jan 2025" />-->
<!--            </LinearLayout>-->

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>